{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "API+Client",
      "configurations": ["API", "Client"]
    }
  ],
  "configurations": [
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "port": 9229
    },
    {
      "name": "Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/server/client"
    }
  ]
}
